<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOk-ep-Fgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eEg-gI-TrB">
            <objects>
                <navigationController id="BOk-ep-Fgw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAA-X7-mYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbE-wz-Esk" kind="relationship" relationship="rootViewController" id="7lY-sq-knC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLr-0f-hLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="62"/>
        </scene>
        <!--Mobile List View Controller-->
        <scene sceneID="DGk-ax-Vrk">
            <objects>
                <viewController id="sbE-wz-Esk" customClass="MobileListViewController" customModule="mbpgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUa-i3-fnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-A4-Ja1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qh-A4-Ja1" firstAttribute="leading" secondItem="V7b-U0-kbO" secondAttribute="leading" id="8fO-8F-WDU"/>
                            <constraint firstItem="8qh-A4-Ja1" firstAttribute="bottom" secondItem="V7b-U0-kbO" secondAttribute="bottom" id="NFr-oG-GKt"/>
                            <constraint firstItem="8qh-A4-Ja1" firstAttribute="trailing" secondItem="V7b-U0-kbO" secondAttribute="trailing" id="P00-4K-0EQ"/>
                            <constraint firstItem="8qh-A4-Ja1" firstAttribute="top" secondItem="V7b-U0-kbO" secondAttribute="top" id="q88-1J-eRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7b-U0-kbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="izs-sq-X9J">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="s3l-Fd-vTW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8qh-A4-Ja1" id="vxG-Nj-Xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgi-hN-Ni6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
